# high-performance-java-persistence-tuto

./: README.md  build.sh  pom.xml
core/src/test/java/com/vladmihalcea/hpjp/hibernate/connection/: DriverConnectionProviderTest.java  JPADriverConnectionProviderTest.java
core/src/test/java/com/vladmihalcea/hpjp/jdbc/batch/: MySQLBatchPreparedStatementTest.java  MySQLBatchStatementTest.java  MySQLRewriteBatchPreparedStatementTest.java  OracleBatchStatementTest.java  OracleDefaultExecuteBatchPreparedStatementTest.java  SQLServerBulkCopyForBatchInsertPerformanceTest.java  SimpleBatchTest.java
core/src/test/java/com/vladmihalcea/hpjp/jdbc/batch/generatedkeys/identity/: MySQLGeneratedKeysBatchPreparedStatementTest.java  OracleGeneratedKeysBatchPreparedStatementTest.java  SQLServerGeneratedKeysBatchPreparedStatementTest.java
core/src/test/java/com/vladmihalcea/hpjp/jdbc/connection/: ConnectionPoolCallTest.java
core/src/test/java/com/vladmihalcea/hpjp/util/: AbstractTest.java  DatabaseProviderIntegrationTest.java
core/src/test/java/com/vladmihalcea/hpjp/util/providers/: PostgreSQLDataSourceProvider.java
hpjp-hibernate/: pom.xml
hpjp-hibernate/src/test/java/com/vladmihalcea/hpjp/hibernate/fetching/: LazyInitializationExceptionTest.java
hpjp-hibernate/src/test/java/com/vladmihalcea/hpjp/hibernate/logging/: StatementInspectorLoggingTest.java
hpjp-jdbc/: pom.xml
hpjp-spring/: pom.xml
hpjp-spring/src/test/java/com/vladmihalcea/hpjp/spring/data/unidirectional/repository/: PostRepository.java
hpjp-spring/src/test/java/com/vladmihalcea/hpjp/spring/transaction/transfer/domain/: Account.java
hpjp-util/: pom.xml
hpjp-util/src/test/java/com/vladmihalcea/hpjp/util/: DataSourceProviderIntegrationTest.java
hpjp-util/src/test/java/com/vladmihalcea/hpjp/util/providers/: FastOracleDialect.java
